spring.application.name=take

spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/take
spring.datasource.username=${DB_USER:change_me}
spring.datasource.password=${DB_PASSWORD:change_me}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/${cognito.pool.id}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/${cognito.pool.id}/.well-known/jwks.json

cognito.pool.id=${COGNITO_ID}